NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://user:B2qiBJoszImwMSFL@weather-search.2fbv1hj.mongodb.net/weather-search?retryWrites=true&w=majority
JWT_SECRET=%C,G2vwfonX_$ow
API_KEY=a0c0053294cb48679eb103329240501